import os
import json
from flask import Flask, render_template, request, jsonify
from face_recognition_service import get_image_with_landmarks

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = './incoming'

@app.route('/upload', methods=["GET", "POST"])
def index():
    if request.method == "GET":
        return render_template("index.html", result={})
    else:
        image = request.files["image"]
        path = os.path.join(app.config['UPLOAD_FOLDER'], image.filename)
        image.save(path)
        result_from_landmarks = get_image_with_landmarks(path)
        os.remove(path)

        # return result_from_landmarks

        # return jsonify({
        #     result_from_landmarks
        # })
        return json.dumps(result_from_landmarks)

if __name__ == '__main__':
    port = int(os.environ.get("PORT", 4000))
    app.run(host='0.0.0.0', port=port, debug=True)